{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Famema.Sihosp": "Data Source=bcodados.famema.br/FAMEMA;User Id=FAMEMASISTEMAS;Password=desenv2013;",
    "Teste.Famema.Sihosp": "Data Source=172.16.3.25/SISTEMAS;User Id=FAMEMASISTEMAS;Password=desenv2013;"
  }
}
